
<!DOCTYPE html>
<html lang="id-ID">
<head>
<meta charset="UTF-8">
<title>VID SRC</title>
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="https://www.kang-ismet.com/favicon.ico">
<style>
body {margin:0;outline:0;padding:0;border:0;font-family:Montserrat,Arial, sans-serif;font-size: 16px;font-weight:500;background:#fff;}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
#top {height:80px;width:100%;background:#ffd739;position:fixed;top:0;right:0;left:0;z-index:50}
.top-inner{max-width:560px;line-height:80px;margin:0 auto;text-align:center}
#luhur{height:110px}
#main-wrapper {max-width:780px;background:#fff;margin:100px auto}
.button {background:#12299b;padding:12px 20px;border-radius:4px;text-transform:uppercase;margin-left:20px;font-size:14px}
a.button {color:#fff;text-decoration:none}
a.button:hover {background:#0d2187}
.button2 {background:#2d67f7;padding:12px 20px;border-radius:4px;text-transform:uppercase;margin-left:20px;font-size:14px}
a.button2 {color:#fff;text-decoration:none}
a.button2:hover {background:#2156d9}

article {background:#fff;color:#777;padding:30px;text-align:left;font-size:14px; font-weight:normal}
article h2 {color:#111}
article p{line-height:1.8em}
.dummyText i{display: block;background-color: rgba(0,0,0,.05);margin-bottom: 10px;height: 1.5em;}
.first{margin-left:10%}
.last{width:40%}
.dummyText i.img {height: auto;min-height: 200px;margin: 2rem 10%;}
.comment {display:flex;margin-top:15px;flex-basis: 100%;}
.comment img {height:50px; width:50px; border-radius:50px;margin-right:20px}
.comment .content {display: flex;flex-wrap: wrap;}
.comment .user{font-weight:600;margin-top:-2px}
.comment p{margin-top:-8px}
.time {font-weight:400;font-size:11px;color:blue}
.comment a{text-decoration: none;}
.dummyComment{margin-top:15px;margin-bottom:30px}
.imgDummy {float: left;height:50px; width:50px;min-height:50px; border-radius:50px;margin-right:20px;background-color: rgba(0,0,0,.05);}
.dummyComment i{display: block;background-color: rgba(0,0,0,.05);margin-bottom: 10px;margin-left:70px;height: 1em;}
#secondcomment{margin-left:10%}
footer {background:#9696be;color:#fff;padding:20px;text-align:center;font-size:12px}
footer a {color:#f3f3f9;text-decoration:none}
footer a:hover {color:#333}

pre{display: block;background-color: #f2f0f3;font-family: "Consolas", "Courier New", "Courier";font-size: .9rem;color: #333;white-space: pre-wrap;line-height: 1.4em;padding: 20px;border: 0;border-radius: 6px;}
pre {position:relative}
.precopy{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-ms-user-select:none;-moz-user-select:none;opacity:.6;transition: opacity linear 0.5s;position:absolute;right:0;z-index:2;top:0;background:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23989b9f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><g><rect x='5.54615' y='5.54615' width='16.45385' height='16.45385' rx='4'></rect><path d='M171.33311,181.3216v-8.45385a4,4,0,0,1,4-4H183.787' transform='translate(-169.33311 -166.86775)'></path></g></svg>") 40px / 15px no-repeat;background-color:#d9d9d9;color:#555;border:none;font-size:10px;line-height:2.2em;border-radius:0 4px 0 4px;padding:5px 29px 5px 8px}
.precopy:hover{opacity:1}
.precopy.copied{background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=') 102px / 15px no-repeat;background-color:#d9d9d9;border:none;font-size:10px;line-height:2.2em;border-radius:0 4px 0 4px;padding:5px 29px 5px 8px}
button{cursor:pointer}
.vidContent,.vidContent .play-button,.vidContent img{cursor:pointer}.vidContent{background-color:#000;margin-bottom:30px;position:relative;padding-top:56.25%;overflow:hidden}.vidContent img{width:100%;top:0;left:0;opacity:.7}.vidContent .play-button{width:80px;height:80px;background-color:rgba(0,0,0,.6);z-index:1;opacity:.8;border-radius:50%}.vidContent .play-button:before{content:"";border-style:solid;border-width:15px 0 15px 30px;border-color:transparent transparent transparent #fff;margin-left:4px}.vidContent .play-button,.vidContent .play-button:before,.vidContent iframe,.vidContent img{position:absolute}.vidContent .play-button,.vidContent .play-button:before{top:50%;left:50%;transform:translate3d(-50%,-50%,0)}.vidContent iframe{height:100%;width:100%;top:0;left:0}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
<div id="top">
  <div class='top-inner'><a class='button' href='https://www.kang-ismet.com/2024/03/membuat-tombol-copy-pada-tag-pre.html'>Tutorial</a></div>
</div>

<div id="main-wrapper">
  <article>

<div class="vidContent" data-embed="NDA5NzlhNjEyZDE0ZjY3YzQxYzIzZTYxYWY2MjMwMTY6U1dsSVJrNXZkbVo0WjBsVGRWZzNkWGMzUVhobVdEVjVXVVpRTDFaRFJqbFNNa2RLVGtkNU5YcE5VMWh6UWxWV1RXb3lkVEkzUVN0c09UQldkSGxtT0V4aFFWUlBaRTFqU2pRMVRUVTBOVEl4TTJST1dGQTRlWHA0UzFKbFZVYzNVbU5PU0hKeU5WWlRZamczYjNkaldHaGhWMHB5WWtVMFoyeHlkREpQTkhkRk0wbEdNVWxZUnpRNE5DOTJNRzFaT0RWYVpFZGlLM1pyTVhWbU0zVlhOVlJKVkdkM1VrYzVkVmxUTjBzNGQwRmFTMlpJSzNoclZFWmxVSFU1ZFZkWFpVWkJaekJqYkdVemVYQnZWV293U0dWc04wbDBTRXN2WVNzeE5WRllUR3BtTDNNM01GbHJjekJqVEU5dmVXUktjU3MwY1ZoYVNFbFFabXh0VFc0NVoweG1NemRCTDBNeVdsRm9OM2RyZERNd1p6UTJPRUZoTDFWWlZISmxaRzFPTDJ4MFJIQTBibnAxUlVoRGVYcGpNa2QxU1VWVE0yZDJiMDU1YVVoaFRtNWxVVWxsVkRSdlNtOUJXVzVNU1ZCdWVrZzFTR2RrWjI4eU1rdG5PV0pRTDFoalUyWnBSR1pXTUZZMmVEQmxhRTE0T0hocE0wcGxVVGxETW1obUszUk5VbGx4Y2s0MVVUVjFWMVJRUWpKTmNVcDFNRE5ITlZGaGMwRnVPVEprYVRSWVZEVnBWRk01TDJNMFpVSkxVRGhPU0hOekwzTnhjV3cxVUVoRGFHRmFla3AwUVdzMloxWllaRFZwY21wSlNYZGpXbmxoYjNOR0wwMDFRMDlRSzJwbU5WUjZjbFl5VlRsdWQyc3ZZVGxYUTNSMFF5OUhaSEZyWjFWWFdteE5UbEJMZERWRmR5OVZRMmhtYlU5MVMzTTJla0ZZYkZSVmJsaEJOWGRpY205Q2JGQmtOMlphVm1ORFVHRk5iR3d2ZWxOR1IxaDJSMkZ4WmxOWVkxUm5ja2xxV1RSbVduUXpXVXd4VFVkb2VrOHdNM3BaVDJoQ1IzcExVRGRhUzNGb1YweHFObEJDUm10NmJHVTFRVkp1YXpkeFZHdHBSMVZQYjBsV1RUbHhNMUF3WmpGS1pFd3ZialpzU1VkQlRFeE1SRUpaYzBaeVJtcE1Xa2Q1WTNCelUwaHNTMWd3VFd0aFlsQnZLekpKZWxJdldGaHlMMHBxV2pCb2FGTTNja0o2U2tWR2JWbHpNRnBYYkZwTFRFbFRVelpoVkRsRFkzazJURzh2ZDJGUVpWVnBVMnBsVkM5RVVEUmllWFJ5VmtRclJVOXFWbGhHV0doSFZDODVaa3hGYzNkWVkzQjNjblJFT1ZocE9TdFVkMmhNT1dKTmVITktLMFJhWmpGU2F6VjRTMU5QY2xKc1kxZDBNekJpYVhWRUwxZFhhakZPWTJoaEswNVBlR3RtVGs5T2NsVnNOMGtyTUdrelVtSkhOV0poTnpWaVRsbExTWGh4ZW1zM1JscHRTa2xGTjNSclVqY3pMMVZPTm1zNGFFMUhSbUpOZDB0bWNIcHpiMmhQV2toS1lrOW5aRGRhYWpFMU9IY3ZjWFpTVGtKSGJHbHVPVEF2VUNzMVNGRnpSbWhsTHpKSmQyeHRVMHRqWVdwaVMzVlRaMEo1TkVSM1RWRTJZazB6TUhCSVYxZDNOemhJTTFCTU5EUjZURmczWm5CWFRrMWFORmRVVW1WRFdFVnRaVU5tZDNSalJXWjRSR3RSWjBOUFJIbFZjMmQ2TTFWaVMzRkdVMUJ5ZDJKWVZ6UTBTR1JOYmtJNFZpOVpkU3RJTURSeWNHNVlPVTlhWkdkSVdWQXlkV3BEVlV4VE5YTkZiSFYwV2tsRllYWnViWFphWjJaclUyWnZUazVNTmxwa1NsVk9OMFpuTUV4VmNqQTRaMHRsWlU5bWNGUXdVVWg2Um5oa1JtSkdMMlJPUVhsNVZuWmlPSGRLTVcxdFZsTXJPREl6TlRORVVqa3dUakpVWnpWRmNUUktRV1Z2UlhaSk1FZGhiVVpFZEVKdFV6RTRPRmRaYUZGUFZuVm9kVWR5ZEdWQk5GZEhOM29yZDNWcVEyNWhSWHByT1ZJeFVDOTJNRXhGWldnd1pGcGhWbTVyWXpOTWEzZGxlRFJyZFVaQ1YzRlpkMmhwTVhGdE0xVnVTRXhHT1RnelNUQnJSbVZ6YzBvMFpXaHBabk5VUXk5U2VHZ3ZaVTVuYTFSRE1taDJhSGxpWTFjPQ--" data-poster="R29vZ2xl/AVvXsEi160IEMHQwZWEWy2ajpoYov6t2LuGe0YwZPztuB1djThGUAbuujFKmFxEA_djnnel9LR4qyibTa5VGMThg7Yh2jjNidHTwjF-p8nPxSNGgUXa_g7GvSPfgKZ_OeWiBcegP7sm-dfwuDimSNWkikvSB3qIKU3GOdC0zD_NwGoQ1DijS0KaTSkvHpYqe_AgQ/s800/venom2">
    <div class="play-button"></div>
</div>
 
  </article>  
</div> 
<footer>
  <a href="https://ririwakeren.blogspot.com">The Ririwa</a> All Right Reserved
  </footer> 

<script>
//<![CDATA[
( function() {
  var vidCont = document.querySelectorAll( ".vidContent" ); 
  for (var i = 0; i < vidCont.length; i++) {    
    var source = "https://blogger.googleusercontent.com/img/b/"+ vidCont[i].dataset.poster +".jpg";    
    var image = new Image();
        image.src = source;
        image.addEventListener( "load", function() {
          vidCont[ i ].appendChild( image );
        }( i ) );
        vidCont[i].addEventListener( "click", function() {
          var iframe = document.createElement( "iframe" );
            iframe.setAttribute( "frameborder", "0" );
            iframe.setAttribute( "allowfullscreen", "" );
	    iframe.setAttribute( "allow", "autoplay" );
            iframe.setAttribute( "src", "https://edgedeliverynetwork.com/rcp/"+ this.dataset.embed +".html" );
              this.innerHTML = "";
              this.appendChild( iframe );
        } );  
  };  
} )();
//]]>
</script>
</body>

</html>

